# cc

./: pom.xml
web/: pom.xml
web/src/main/java/howtodoinjava/: App.java
web/src/main/java/howtodoinjava/configuration/: Config.java
web/src/main/java/howtodoinjava/controller/: JerseyController.java
web/src/main/java/howtodoinjava/listener/: MyApplicationEventListener.java
